# profiler-unity-api

./: README.md  Solution.sln  key.snk
JetBrains.Profiler.UnityApi/src/: JetBrains.Profiler.UnityApi.csproj  UnityProfiler.cs
JetBrains.Profiler.UnityApi/src/Impl/: NativeLibrary.cs  UnityProfilerApi.cs  UnityProfilerInterop.cs
JetBrains.Profiler.UnityApi/src/Impl/Linux/: LibDlSo2.cs  NativeLibrary.cs  RTLD.cs
JetBrains.Profiler.UnityApi/src/Impl/MacOsX/: LibDyldDylib.cs  NativeLibrary.cs  RTLD.cs
JetBrains.Profiler.UnityApi/src/Impl/Windows/: Kernel32Dll.cs  NativeLibrary.cs
JetBrains.Profiler.UnityApi/tests/: JetBrains.Profiler.UnityApi.Tests.csproj
