<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net20;netstandard2.0</TargetFrameworks>
    <RootNamespace>JetBrains.Profiler.UnityApi</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Company>JetBrains s.r.o.</Company>
    <Copyright>Copyright © 2019-$([System.DateTime]::Now.ToString('yyyy')) JetBrains s.r.o.</Copyright>
    <Authors>Mikhail Pilin, Evgeny Kuzmin</Authors>
    <Description>JetBrains Profiler Unity API allows you to control profiling sessions right from the code of your application.</Description>
    <PackageReleaseNotes>Supported OSs:
    • Windows 7 x86/x64 and later, Windows 11 x86/x64/arm64 and later
    • macOS 10.12 Sierra x64 and later, macOS 11.0 Big Sur x64/arm64 and later
    • Linux Glibc/Musl x64/arm/arm64 (most desktop distributions like Alpine, CentOS, Debian, Fedora, Ubuntu and derivatives)
Supported frameworks:
    • .NET Framework 2.0 and later
    • .NET Standard 1.3 and later
    • .NET Core 1.0 and later
    • .NET 5.0 and later
    • Mono 5.10 and later</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/JetBrains/profiler-unity-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JetBrains/profiler-unity-api/blob/master/README.md</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>jetbrains profiler profiling performance memory coverage net dotnet netcore dotnetcore netstandard windows uwp macos mac linux musl glibc x86 x64 arm arm64 x86-64 x86_64 aarch64</PackageTags>
    <Version>1.0.0-preview1</Version>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
    <_Parameter1>JetBrains.Profiler.UnityApi.Tests, PublicKey=0024000004800000140100000602000000240000525341310008000001000100d539b71a543ca273c219282b484d4c6f4c635b4f999d0adca3cbe1024da4758e5c2943610a419f872274e438281844e86404f3864e833bb5dec729eb22c9e500ad62c3e2c4975370e404a004c91e553a9868bc9b5a0a142d6e265d2e99a58f4d35c64d30eae07e071c8ee0871c9f618b723af8e302862c0d78576fe5147a58f7460f02d311fd6ea387bdc5f66382c4074408ea7f6c363a074700a08bac598531583e8d32ac2a08290466469b92d1de98fee8ca1c51a41eea2b0cbfba21f14ed23d0c55047e3c28b654b1c2340a93d6b836cf734b3d316994743a4be0ad22af5ea4c8b6783a6b8062a9001fc7f20eb6253eaa34e073549274728a50432ba8d6b2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.HabitatDetector" Version="1.0.2" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
</Project>
